{
  "name": "safety-webpack-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "browsersList": "> 1%, last 2 versions",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-function-bind": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-classes": "^7.13.0",
    "@babel/plugin-transform-computed-properties": "^7.13.0",
    "@babel/plugin-transform-destructuring": "^7.13.0",
    "@babel/plugin-transform-parameters": "^7.13.0",
    "@babel/plugin-transform-react-constant-elements": "^7.13.13",
    "@babel/plugin-transform-spread": "^7.13.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-stage-2": "^7.8.3",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "postcss-loader": "^5.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "mini-css-extract-plugin": "^1.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0"
  }
}
